<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/item_add"
        android:id="@+id/item_add"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" />
    <item android:title="@string/item_like"
        android:id="@+id/item_like"
        android:icon="@mipmap/ic_launcher" />
    <item android:title="@string/item_dislike"
        android:id="@+id/item_dislike"
        android:icon="@mipmap/ic_launcher" />
</menu>